<!DOCTYPE html>
<html>

<body>
    <title>
        Omar Yousif
    </title>
    <main>
        <h1>
            Welcome to my portfolio
        </h1>
        <p>
            here I share all my demo projects in my FE journey
        </p>

        <ul>
            <li>
                <a href="https://omaryousifkamal.github.io/OmarIsAwesomeCodes.github.io/tableChallenge/">cheatsheet
                    challnge</a>
            </li>
            <li><a href="https://omaryousifkamal.github.io/OmarIsAwesomeCodes.github.io/gallary/">gallary</a></li>
            <li>
                <a href="https://omaryousifkamal.github.io/OmarIsAwesomeCodes.github.io/bbq1/">bbq</a>
            </li>
            <LI>
                <a href="https://omaryousifkamal.github.io/OmarIsAwesomeCodes.github.io/portfolio/">portfolio</a>
            </LI>
            <li>
                <a href="https://omaryousifkamal.github.io/OmarIsAwesomeCodes.github.io/twoBoxChallngeCss/">Two box
                    challenge</a>
            </li>
        </ul>


    </main>
</body>

</html>